1.
5/7
@jennsoto , @mariahduran_ 의 #슈퍼스타ADV , 5월 9일 발매 예정.
⠀
뉴욕의 밤을 가져다 놓은 듯한 소토의 슈퍼스타와 뉴멕시코의 상징인 선인장을 담은 듀란의 슈퍼스타.
⠀
보드를 타기에 최적화된 아디프린의 기술을 담은 슈퍼스타 ADV를 그녀들만의 스타일로 완성시켰습니다.
⠀
@savour_skateshop @palpalskates 에서 만나보세요.
----------------------
2.
5/4
@424inc 캡슐 컬렉션 5월 8일 출시예정.
⠀
슈퍼스타의 50주년을 기념하는 특별한 신발과 더불어 424의 색을 담아낸 의류까지, 헤드 투 토 컬렉션으로 찾아옵니다.
⠀
[판매처]
*아디다스 공식 온라인 스토어
*아디다스 오리지널스 서울 플래그십 스토어 압구정(02-547-0325)
*아디다스 홍대 브랜드센터(02-338-8684)
-------------------
3.
4/29
슈퍼스타의 50주년을 기념하여 서울 에디션을 출시합니다.
클래식한 디자인에 서울 벨크로를 담은 슈퍼스타를 지금 바로 만나보세요!
--------------------------
4.
4/21
마이크로바운스 T1 시리즈 출시.
⠀
2000년대 초 가장 혁신적인 기술로 인정받은 마이크로바운스 쿠셔닝, 새로운 어퍼 디자인으로 돌아오다.
클리어 블루, 트루 핑크, 크림 화이트, 아이스 민트
네 가지의 새로운 컬러를 담은 마이크로바운스 T1을 지금 바로 만나보세요.
---------------------------
5.
4/14
강렬한 디테일로 어디서든 주목받는 슈퍼스타 리믹스드 팩.
⠀
과감한 프린지 장식과 돋보이는 슈레이스의 주얼 장식으로 새롭게 돌아온 슈퍼스타를 지금 만나보세요.
-------------------------------
6.
3/20
metropolitanusa x adidas 두 번째 컬렉션, 3월 21일 출시.
⠀
90년대 스트릿 스케이트보드와 레이싱 문화에서 영감을 받은 ZX8000과 어패럴 컬렉션을 @savour_skateshop에서 만나보세요.
---------------------------
7.
3/19
시대를 뛰어 넘는 스트릿 스타일 오즈위고.
⠀
독보적인 음색으로 수많은 아티스트의 러브콜을 받으며 자신만의 존재감을 드러내고 있는 SOLE.
SOLE의 자유분방한 매력으로 완성한 오즈위고 스타일을 지금 만나보세요.
⠀
adidas.com/ozweego
-----------------------
8.
3/19
시대를 뛰어 넘는 스트릿 스타일 오즈위고.
⠀
자신만의 음악으로 힙합 씬의 주목을 받고 있는 슈퍼 루키, ASH ISLAND가 재해석한 오즈위고 스타일을 지금 만나보세요.
-------------------------------
9.
3/19
"SUPERSTAR SUPERWOMEN #2 림킴
[함께라면 모두가 슈퍼스타] 혁신은 협업과 팀워크로부터
⠀
새로운 이름과 음악으로 돌아온 림킴. 모두가 안 된다고 하는 것을 되게 하는 데는 꽤 오랜시간이 걸렸지만 그녀는 서로의 역량을 상호 보완할 수 있는 팀원들이 있기에 가능했다고 말한다. 편견을 깨부수는 그녀의 원동력에 대한 이야기를 지금 만나보세요.
⠀
더 자세한 이야기는 프로필 링크를 통해 만나보세요.
adidas.com/SUPERSTAR
----------------------------------
10.
3/12

"SUPERSTAR SUPERWOMEN #1 황소윤
[함께라면 모두가 슈퍼스타] 우리에게 연대가 필요한 이유
⠀
뮤지션, 작곡가, 기타리스트이자 <새소년> 밴드의 리더인 황소윤은 "좋은 리더가 되는 것은 어렵다. 하지만 다양한 의견에 귀 기울이고 공감하려 한다. 그게 내가 할 수 있는 가장 큰 역할이다"라며 팀워크의 중요성을 강조했다. 그녀의 연대에 대한 자세한 이야기를 지금 만나보세요.
⠀
adidas.com/superstar






























